<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from childion.com/portfolio/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 16:20:49 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="assets/image/logo/favicon.ico">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
</head>

<body class="">
    <!-- ===============  preloader Area Start ====================-->
    <div id="preloader">
        <div class="loader">
            <img src="assets/image/logo/loader.gif" alt="preloader">
        </div>
    </div>
    <!-- ===============  preloader Area End ====================-->
    <!-- =============== 1.1 Menu Area Start====================-->
    <header class="header-menu" id="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="index-2.html"><img src="assets/image/logo/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 d-none d-lg-block">
                    <div class="main-menu">
                        <nav class="nav-menu">
                            <ul id="navigation">
                                <li><a href="index-2.html#home">Home</a></li>
                                <li><a href="index-2.html#about">About</a></li>
                                <li><a href="index-2.html#work">work</a></li>
                                <li><a href="index-2.html#portfolio">portfolo</a></li>
                                <li class="active"><a href="blog.html#blog">blog</a></li>
                                <li><a href="index-2.html#contact">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 d-block d-lg-none">
                    <div class="mobile_menu"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- =============== Menu Area End ====================-->
    <!-- =============== page Area Start ====================-->
    <section class="blog-page page">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mt-20">
                    <h1>blog-Details page</h1>
                    <a href="#">home</a> - <span>blog-Details</span>
                </div>
            </div>
        </div>
    </section>
    <!-- =============== page Area End ====================-->
    <!-- =============== blog-pare-area Area Start ====================-->
    <section class="blog-pare-area bg white" id="page-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-details-left">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <div class="blog-heading-content">
                            <div class="heading-content">
                                <img src="assets/image/blog/blog-details/author.jpg" alt="author">
                                <a href="#">Aspttb</a>
                                <span> - </span>
                                <a href="#">Gbrlspt</a>
                                <span> - </span>
                                <a href="#">andibin</a> <span>,</span> <a href="#">rbtn</a> <span>,</span> <a href="#">rppls</a>
                            </div>
                            <div class="zoom img-size">
                                <img src="assets/image/blog/blog-details/neglcet.jpg" alt="neglcet" class="img-fluid">
                            </div>
                            <h4>I neglect my talents</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        </div>
                        <div class="blog-paragraph">
                            <p>I feel the presence of the Almighty:</p>
                            <ul>
                                <li>1. Impenetrable foliage of my trees, and but a few stray gleams.</li>
                                <li>2. Consectetur adipisicing elit, sed do eiusmod tempor </li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                            <div class="blog-post-img ">
                                <div class="zoom">
                                    <img src="assets/image/blog/blog-details/blog-photo-1.jpg" alt="blog">
                                </div>
                                <div class="zoom lr-25">
                                    <img src="assets/image/blog/blog-details/blog-photo-2.jpg" alt="blog">
                                </div>
                                <div class="zoom">
                                    <img src="assets/image/blog/blog-details/blog-photo-3.jpg" alt="blog">
                                </div>
                            </div>
                            <div class="blog-quote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                            <div class="blog-read-more">
                                <h4>Read More: Lorem ipsum dolor sit amett</h4>
                                <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any news.</p>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="next-prev-post">
                                <div class="post-next">
                                    <h4><a href="#">Next Post</a></h4>
                                    <a href="#">9 Most Awesome Blue Lake</a>
                                </div>
                                <div class="post-prev text-right">
                                    <h4><a href="#">Previous Post</a></h4>
                                    <a href="#">5 Beginner Photographer</a>
                                </div>
                            </div>
                            <div class="post-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-tumblr"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <span>0 Shares</span>
                            </div>
                            <div class="post-plps">
                                <ul>
                                    <li><a href="#">LIDAYHO</a></li>
                                    <li><a href="#">PLPS</a></li>
                                    <li><a href="#">AVELTR</a></li>
                                </ul>
                            </div>
                            <div class="related-post-content">
                                <h4>Related Posts</h4>
                                <div class="related-post">
                                    <div class="related-post-single">
                                        <div class="zoom">
                                            <img src="assets/image/blog/blog-details/resent-1.jpg" alt="resent-post">
                                            <div class="post-card">
                                                <h5>Hogpig BG</h5>
                                            </div>
                                        </div>
                                        <a href="#">Lorem ipsum dolor sit amet</a>
                                        <p>Newman Paul <span>-</span> November6, 2018</p>
                                    </div>
                                    <div class="related-post-single left--13">
                                        <div class="zoom">
                                            <img src="assets/image/blog/blog-details/resent-2.jpg" alt="resent-post">
                                            <div class="post-card">
                                                <h5>Gravel</h5>
                                            </div>
                                        </div>
                                        <a href="#">Lorem ipsum dolor sit amet</a>
                                        <p>Newman Paul <span>-</span> November6, 2018</p>
                                    </div>
                                </div>
                            </div>
                            <div class="post-reply">
                                <h4>Leave a Reply</h4>
                                <form action="http://childion.com/action_page.php">
                                    <textarea name="message" rows="6" cols="30" placeholder="Comment*" class="text-area"></textarea>
                                    <input type="text" name="name" class="name" placeholder="Name*" required="">
                                    <input type="email" name="email" class="email" placeholder="Email*" required="">
                                    <input type="text" name="text" class="website" placeholder="Website" required="">
                                    <label><input type="checkbox" value="check">Save my name, email, and website in this browser for the next time I comment.</label>
                                    <input class="submit theme-btn" type="text" value="Send">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=========Right Sidebar Start ==========-->
                <div class="col-lg-4">
                    <div class="right-sidebar">
                        <h2>Most Popular</h2>
                        <a class="popular-post" href="#">
                            <div class="popular-post-content">
                                <h5>It sure stinks</h5>
                                <p>Consectetur adipisicing</p>
                            </div>
                            <div class="popular-post-photo">
                                <img src="assets/image/blog/blog-page/popular-post-1.jpg" alt="post">
                            </div>
                        </a>
                        <a class="popular-post" href="#">
                            <div class="popular-post-content">
                                <h5>Good design is</h5>
                                <p>Ut enim ad minim</p>
                            </div>
                            <div class="popular-post-photo">
                                <img src="assets/image/blog/blog-page/popular-post-2.jpg" alt="post">
                            </div>
                        </a>
                        <a class="popular-post" href="#">
                            <div class="popular-post-content">
                                <h5>Always bad design</h5>
                                <p>Sed ut perspiciatis</p>
                            </div>
                            <div class="popular-post-photo">
                                <img src="assets/image/blog/blog-page/popular-post-3.jpg" alt="post">
                            </div>
                        </a>
                        <a class="popular-post" href="#">
                            <div class="popular-post-content">
                                <h5>It sure stinks</h5>
                                <p>Consectetur adipisicing</p>
                            </div>
                            <div class="popular-post-photo">
                                <img src="assets/image/blog/blog-page/popular-post-4.jpg" alt="post">
                            </div>
                        </a>
                    </div>
                    <div class="right-sidebar twitter">
                        <h2>Latest Twitter</h2>
                        <div class="post-twitter">
                            <div class="popular-post-content">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#">
                                    <h5>Adam Judge</h5>
                                </a>
                                <span>3 minutes ago</span>
                            </div>
                            <p>Erasmus exchange gramme remain open to UK studenta...</p>
                        </div>
                        <div class="post-twitter">
                            <div class="popular-post-content">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#">
                                    <h5>Ray Kroc</h5>
                                </a>
                                <span>5 minutes ago</span>
                            </div>
                            <p>Erasmus exchange gramme remain open to UK studenta...</p>
                        </div>
                        <div class="post-twitter">
                            <div class="popular-post-content">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#">
                                    <h5>Paula Scher</h5>
                                </a>
                                <span>2 minutes ago</span>
                            </div>
                            <p>Erasmus exchange gramme remain open to UK studenta...</p>
                        </div>
                    </div>
                    <div class="right-sidebar comment">
                        <h2>Latest Comments</h2>
                        <div class="post-comment">
                            <div class="popular-post-content">
                                <h5> <span> <i class="far fa-comment-dots"></i></span> Charles</h5>
                            </div>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit,</p>
                        </div>
                        <div class="post-comment">
                            <div class="popular-post-content">
                                <h5> <span> <i class="far fa-comment-dots"></i></span> Eames</h5>
                            </div>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipisic ing elit,</p>
                        </div>
                        <div class="post-comment">
                            <div class="popular-post-content">
                                <h5> <span> <i class="far fa-comment-dots"></i></span> Carson</h5>
                            </div>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit,</p>
                        </div>
                    </div>
                    <div class="right-sidebar subscribe text-center">
                        <h2>subscribe</h2>
                        <div class="subscribe-content">
                            <form action="http://childion.com/action_page.php">
                                <input type="checkbox" name="vehicle1" value="Bike" class="checkbox">To our weekly newsletter
                                <input type="email" placeholder="*Enter Your Email" class="email">
                                <input type="submit" value="Send" class="submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=========Right Sidebar End ==========-->
    <!-- =============== Contact Area Start ====================-->
    <section class="contact-area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content text-center">
                        <a href="index-2.html"><img src="assets/image/logo/logo.png" alt="logo"></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum </p>
                        <div class="hr"></div>
                        <h6>1590 McDowell Street Unionville, TN 37180, United State.</h6>
                         <h6>+080 2541 5486 12<span>|</span>+080 2541 5486 12</h6>
                        <div class="contact-social">
                            <ul>
                                <li><a class="hover-target" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hover-target" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="hover-target" href="#"><i class="fab fa-github"></i></a></li>
                                <li><a class="hover-target" href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a class="hover-target" href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============== 1.9 Contact Area End ====================-->
    <!-- =============== 1.9 Footer Area Start ====================-->
    <footer>
        <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
    </footer>
    <!-- =============== 1.9 Footer Area Start ====================-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/slicknav.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from childion.com/portfolio/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 16:21:36 GMT -->
</html>
