<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from childion.com/portfolio/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 16:21:36 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="assets/image/logo/favicon.ico">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
</head>

<body>
    <!-- ===============  preloader Area Start ====================-->
    <div id="preloader">
        <div class="loader">
            <img src="assets/image/logo/loader.gif" alt="preloader">
        </div>
    </div>
    <!-- ===============  preloader Area End ====================-->
    <!-- =============== Menu Area Start====================-->
    <header class="header-menu" id="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="index-2.html"><img src="assets/image/logo/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 d-none d-lg-block">
                    <div class="main-menu">
                        <nav class="nav-menu">
                            <ul id="navigation">
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="index-2.html#about">About</a></li>
                                <li><a href="index-2.html#work">work</a></li>
                                <li><a href="index-2.html#portfolio">portfolo</a></li>
                                <li class="active"><a href="index-2.html#blog">blog</a></li>
                                <li><a href="index-2.html#contact">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 d-block d-lg-none">
                    <div class="mobile_menu"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- =============== Menu Area End ====================-->
    <!-- ===============page Start ====================-->
    <section class="blog-page page">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>blog page</h1>
                    <a href="#">home</a> - <span>blog</span>
                </div>
            </div>
        </div>
    </section>
    <!-- =============== page Area End ====================-->
    <!-- =============== blog-pare-area Area Start ====================-->
    <section class="blog-pare-area bg" id="page-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="design-like">
                        <div class="zoom">
                            <img src="assets/image/blog/blog-page/blog-heading-1.jpg" alt="blog-1">
                        </div>
                        <div class="design-heading">
                            <h4>Good Design is Like</h4>
                            <div class="like-card">
                                <h5>Graphics</h5>
                                <span>|</span>
                                <strong> <i class="far fa-eye"></i></strong>
                                <h5> 546 views</h5>
                            </div>
                            <div class="share">
                                <a href="#"><i class="fas fa-share-alt"></i></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                            <div class="read-more text-right">
                                <a class="text-tight" href="blog-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="refrigerator">
                        <div class="design-heading">
                            <h4>Like a Refrigerator</h4>
                            <div class="like-card">
                                <h5>About Us</h5>
                                <span>|</span>
                                <strong> <i class="far fa-eye"></i></strong>
                                <h5> 253 views</h5>
                            </div>
                            <div class="share">
                                <a href="#"><i class="fas fa-share-alt"></i></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <div class="read-more text-right">
                                <a class="text-tight" href="blog-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="refrigerator-img">
                            <div class="zoom">
                                <img src="assets/image/blog/blog-page/refrigerator.jpg" alt="refrigerator">
                            </div>
                        </div>
                    </div>
                    <div class="blog-works">
                        <div class="design-heading">
                            <h4>When it Works</h4>
                            <div class="like-card">
                                <h5>Wp Theme</h5>
                                <span>|</span>
                                <strong> <i class="far fa-eye"></i></strong>
                                <h5> 784 views</h5>
                            </div>
                            <div class="share">
                                <a href="#"><i class="fas fa-share-alt"></i></a>
                            </div>
                            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
                            <div class="read-more text-right">
                                <h4>Irene Au</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="blog-page-blog">
                                <div class="zoom">
                                    <img src="assets/image/blog/blog-page/blog-page-1.jpg" alt="blog">
                                </div>
                                <div class="design-heading">
                                    <h4>No One Notices</h4>
                                    <div class="like-card">
                                        <h5>UI/UX Design</h5>
                                        <span>|</span>
                                        <strong> <i class="far fa-eye"></i></strong>
                                        <h5> 856 views</h5>
                                    </div>
                                    <div class="share">
                                        <a href="#"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                                    <div class="read-more text-right">
                                        <a class="text-tight" href="blog-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="blog-page-blog">
                                <div class="zoom">
                                    <img src="assets/image/blog/blog-page/blog-page-2.jpg" alt="blog">
                                </div>
                                <div class="design-heading">
                                    <h4>No One Notices</h4>
                                    <div class="like-card">
                                        <h5>UI/UX Design</h5>
                                        <span>|</span>
                                        <strong> <i class="far fa-eye"></i></strong>
                                        <h5>856 views</h5>
                                    </div>
                                    <div class="share">
                                        <a href="#"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                                    <div class="read-more text-right">
                                        <a class="text-tight" href="blog-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=========Right Sidebar Start ==========-->
                <div class="col-lg-4">
                    <div class="right-sidebar">
                        <h2>Most Popular</h2>
                        <a class="popular-post" href="#">
                            <div class="popular-post-content">
                                <h5>It sure stinks</h5>
                                <p>Consectetur adipisicing</p>
                            </div>
                            <div class="popular-post-photo">
                                <img src="assets/image/blog/blog-page/popular-post-1.jpg" alt="post">
                            </div>
                        </a>
                        <a class="popular-post" href="#">
                            <div class="popular-post-content">
                                <h5>Good design is</h5>
                                <p>Ut enim ad minim</p>
                            </div>
                            <div class="popular-post-photo">
                                <img src="assets/image/blog/blog-page/popular-post-2.jpg" alt="post">
                            </div>
                        </a>
                        <a class="popular-post" href="#">
                            <div class="popular-post-content">
                                <h5>Always bad design</h5>
                                <p>Sed ut perspiciatis</p>
                            </div>
                            <div class="popular-post-photo">
                                <img src="assets/image/blog/blog-page/popular-post-3.jpg" alt="post">
                            </div>
                        </a>
                        <a class="popular-post" href="#">
                            <div class="popular-post-content">
                                <h5>It sure stinks</h5>
                                <p>Consectetur adipisicing</p>
                            </div>
                            <div class="popular-post-photo">
                                <img src="assets/image/blog/blog-page/popular-post-4.jpg" alt="post">
                            </div>
                        </a>
                    </div>
                    <div class="right-sidebar twitter">
                        <h2>Latest Twitter</h2>
                        <div class="post-twitter">
                            <div class="popular-post-content">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#">
                                    <h5>Adam Judge</h5>
                                </a>
                                <span>3 minutes ago</span>
                            </div>
                            <p>Erasmus exchange gramme remain open to UK studenta...</p>
                        </div>
                        <div class="post-twitter">
                            <div class="popular-post-content">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#">
                                    <h5>Ray Kroc</h5>
                                </a>
                                <span>5 minutes ago</span>
                            </div>
                            <p>Erasmus exchange gramme remain open to UK studenta...</p>
                        </div>
                        <div class="post-twitter">
                            <div class="popular-post-content">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#">
                                    <h5>Paula Scher</h5>
                                </a>
                                <span>2 minutes ago</span>
                            </div>
                            <p>Erasmus exchange gramme remain open to UK studenta...</p>
                        </div>
                    </div>
                    <div class="right-sidebar comment">
                        <h2>Latest Comments</h2>
                        <div class="post-comment">
                            <div class="popular-post-content">
                                <h5> <span> <i class="far fa-comment-dots"></i></span> Charles</h5>
                            </div>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit,</p>
                        </div>
                        <div class="post-comment">
                            <div class="popular-post-content">
                                <h5> <span> <i class="far fa-comment-dots"></i></span> Eames</h5>
                            </div>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipisic ing elit,</p>
                        </div>
                        <div class="post-comment">
                            <div class="popular-post-content">
                                <h5> <span> <i class="far fa-comment-dots"></i></span> Carson</h5>
                            </div>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit,</p>
                        </div>
                    </div>
                    <div class="right-sidebar subscribe text-center">
                        <h2>subscribe</h2>
                        <div class="subscribe-content">
                            <form action="http://childion.com/action_page.php">
                                <input type="checkbox" name="vehicle1" value="Bike" class="checkbox">To our weekly newsletter
                                <input type="email" placeholder="*Enter Your Email" class="email">
                                <input type="submit" value="Send" class="submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============== 1.7 Blog Area  End ====================-->
    <!-- =============== 1.9 Contact Area Start ====================-->
    <section class="contact-area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content text-center">
                        <a href="index-2.html"><img src="assets/image/logo/logo.png" alt="logo"></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum </p>
                        <div class="hr"></div>
                        <h6>1590 McDowell Street Unionville, TN 37180, United State.</h6>
                         <h6>+080 2541 5486 12<span>|</span>+080 2541 5486 12</h6>
                        <div class="contact-social">
                            <ul>
                                <li><a class="hover-target" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hover-target" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="hover-target" href="#"><i class="fab fa-github"></i></a></li>
                                <li><a class="hover-target" href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a class="hover-target" href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============== 1.9 Contact Area End ====================-->
    <!-- =============== 1.9 Footer Area Start ====================-->
    <footer>
        <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
    </footer>
    <!-- =============== 1.9 Footer Area Start ====================-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/slicknav.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from childion.com/portfolio/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 16:21:52 GMT -->
</html>
