<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from childion.com/portfolio/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 16:20:41 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="assets/image/logo/favicon.ico">
    <title>Lizu - Portfolio Responsive HTML Template</title>
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
</head>

<body>
    <!-- ===============  preloader Area Start ====================-->
    <div id="preloader">
        <div class="loader">
            <img src="assets/image/logo/loader.gif" alt="preloader">
        </div>
    </div>
    <!-- ===============  preloader Area End ====================-->
    <!-- =============== 1.1 Menu Area Start====================-->
    <header class="header-menu" id="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="index-2.html"><img src="assets/image/logo/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 d-none d-lg-block">
                    <div class="main-menu">
                        <nav class="nav-menu">
                            <ul id="navigation">
                                <li class="active"><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#work">work</a></li>
                                <li><a href="#portfolio">portfolo</a></li>
                                <li><a href="#blog">blog</a></li>
                                <li><a href="#contact">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 d-block d-lg-none">
                    <div class="mobile_menu"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- =============== 1.1 Menu Area End ====================-->
    <!-- =============== 1.2 Home Area Start ====================-->
    <section class="home" id="home">
        <div class="profile">
            <img src="assets/image/home/portfolio.jpg" alt="portfolio">
            <a class="lightbox-video" href="https://www.youtube.com/watch?v=jgL15BQmOlw">
                <div class="video">
                    <div class="play-btn">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
            </a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 res">
                    <div class="portfolio-content">
                        <h1>
                            <span>Hello, </span> I’m Lizu Prionti
                        </h1>
                        <h4>Fashion Designer</h4>
                        <a class="theme-btn hover-target" href="#">Download<span> CV</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-media">
            <ul>
                <li class="active"><a class="hover-target" href="#"><span>facebook</span> <i class="fab fa-facebook-f"></i></a></li>
                <li><a class="hover-target" href="#"><span>linkedin</span> <i class="fab fa-linkedin-in"></i></a></li>
                <li><a class="hover-target" href="#"><span>github</span> <i class="fab fa-github"></i></a></li>
                <li><a class="hover-target" href="#"><span>behance</span> <i class="fab fa-behance"></i></a></li>
                <li><a class="hover-target" href="#"><span>pinterest</span> <i class="fab fa-pinterest-p"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- =============== 1.2 Home Area End ====================-->
    <!--========= 1.3 About Us Area Start ==============-->
    <section class="about-area" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>about me</h1>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <h3>The greatest gift of life is friendship, and I have received it.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident.</p>
                        <img src="assets/image/about/signature.png" alt="singnatur">
                    </div>
                    <div class="skill-wrapper">
                        <div class="skill">
                            <p>Adobe Photoshope</p>
                            <div class="skill-bar skill1 wow slideInLeft animated">
                                <span class="skill-count1">95%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <p>Adobe Illustrator</p>
                            <div class="skill-bar skill2 wow slideInLeft animated">
                                <span class="skill-count2">85%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <p>Adobe XD</p>
                            <div class="skill-bar skill3 wow slideInLeft animated">
                                <span class="skill-count3">75%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <p>Sketch</p>
                            <div class="skill-bar skill4 wow slideInLeft animated">
                                <span class="skill-count4">65%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========= 1.3 About Us Area End ============== -->
    <!-- =============== 1.4 Work Experiences Area Start ====================-->
    <section class="work-area" id="work">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Work Experience</h2>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 ">
                    <div class="single-work-item work-item-left">
                        <div class="work-experience text-right mr-20">
                            <h6>21 Jan, 2017 - 31 Dec, 2018</h6>
                            <h4>Childion Company Ltd. NY, USA.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                        <div class="work-item mr-30">
                            <h6>UI/UX</h6>
                            <h6>Designer</h6>
                        </div>
                    </div>
                </div>
                <div class="offset-lg-5"></div>
                <div class="offset-lg-5"></div>
                <div class="col-lg-7 ">
                    <div class="single-work-item work-item-right m-mt-40">
                        <div class="work-item ml-30">
                            <h6>UI/UX</h6>
                            <h6>Designer</h6>
                        </div>
                        <div class="work-experience ml-20 ">
                            <h6>21 Jan, 2017 - 31 Dec, 2018</h6>
                            <h4>Childion Company Ltd. NY, USA.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="single-work-item work-item-left m-mt-40">
                        <div class="work-experience text-right mr-20">
                            <h6>21 Jan, 2017 - 31 Dec, 2018</h6>
                            <h4>Childion Company Ltd. NY, USA.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                        <div class="work-item mr-30">
                            <h6>UI/UX</h6>
                            <h6>Designer</h6>
                        </div>
                    </div>
                </div>
                <div class="offset-lg-5"></div>
                <div class="offset-lg-5"></div>
                <div class="col-lg-7 ">
                    <div class="single-work-item work-item-right m-mt-40">
                        <div class="work-item ml-30">
                            <h6>UI/UX</h6>
                            <h6>Designer</h6>
                        </div>
                        <div class="work-experience ml-20 ">
                            <h6>21 Jan, 2017 - 31 Dec, 2018</h6>
                            <h4>Childion Company Ltd. NY, USA.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============== 1.4 Work Experiences Area End ====================-->
    <!-- =============== 1.5 Portfolio Area ====================-->
    <section class="portfolio-area" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Our Portfolio</h2>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="filtering-btn">
                        <ul class="filter-button-group">
                            <li class="filter-btn active-btn" data-filter="*">All Project</li>
                            <li class="filter-btn" data-filter=".webdesign">Web Design</li>
                            <li class="filter-btn" data-filter=".uidesign">UI/UX Design</li>
                            <li class="filter-btn" data-filter=".photography">Photography</li>
                        </ul>
                    </div>
                </div>              
            </div>
            <div class="row grid">
                <div class="col-lg-4 col-md-6 grid-item uidesign photography">
                    <a href="assets/image/portfolio/1.jpg" class="light-box">
                        <div class="port-img">
                            <img src="assets/image/portfolio/image1.jpg" alt="portlio-image" class="img-fluid">
                             <span>Photography</span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 grid-item photography webdesign">
                    <a href="assets/image/portfolio/2.jpg" class="light-box">
                        <div class="port-img">
                            <img src="assets/image/portfolio/image2.jpg" alt="portlio-image" class="img-fluid">
                            <span>UI/UX Design</span>
                        </div>  
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 grid-item uidesign webdesign">
                    <a href="assets/image/portfolio/3.jpg" class="light-box">
                        <div class="port-img">
                            <img src="assets/image/portfolio/image3.jpg" alt="portlio-image" class="img-fluid">
                            <span>Web Design</span>
                        </div> 
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 grid-item webdesign photography uidesign">
                    <a href="assets/image/portfolio/4.jpg" class="light-box">
                        <div class="port-img">
                            <img src="assets/image/portfolio/image4.jpg" alt="portlio-image" class="img-fluid">
                            <span>UI/UX Design</span>
                        </div> 
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 grid-item photography uidesign">
                    <a href="assets/image/portfolio/5.jpg" class="light-box">
                        <div class="port-img">
                            <img src="assets/image/portfolio/image5.jpg" alt="portlio-image" class="img-fluid">
                            <span>Photography</span>
                        </div> 
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- =============== 1.5 Portfolio Area End ====================-->
    <!-- =============== 1.6 Happy Clients Area ====================-->
    <div class="client-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="client owl-carousel">
                        <div class="single-client text-center">
                            <div class="client-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore etdolore. Quis ipsum supendsse ultrices gravida. Risus commodo iverra maecnas accumsan adipiscing elit lacus vel facilisis. </p>
                                <h5>Alvin Kont</h5>
                                <h6>Designer</h6>
                            </div>
                            <img src="assets/image/client/client.jpg" alt="client">
                        </div>
                        <div class="single-client text-center">
                            <div class="client-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore etdolore. Quis ipsum supendsse ultrices gravida. Risus commodo iverra maecnas accumsan adipiscing elit lacus vel facilisis. </p>
                                <h5>Alvin Kont</h5>
                                <h6>Designer</h6>
                            </div>
                            <img src="assets/image/client/client.jpg" alt="client">
                        </div>
                        <div class="single-client text-center">
                            <div class="client-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore etdolore. Quis ipsum supendsse ultrices gravida. Risus commodo iverra maecnas accumsan adipiscing elit lacus vel facilisis. </p>
                                <h5>Alvin Kont</h5>
                                <h6>Designer</h6>
                            </div>
                            <img src="assets/image/client/client.jpg" alt="client">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =============== 1.6 Happy Clients Area End ====================-->
    <!-- =============== 1.7 Blog Area  Start====================-->
    <section class="blog-area" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Popular Blog</h2>
                        <p>Sed ut pespciatis unde omnis iste natus error sit olptatem accusantium doloremque ludantium veritatis.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="blog owl-carousel">
                        <div class="single-blog">
                            <a href="blog-details.html">Creativity is nothing but the a mind set free.</a>
                            <div class="zoom">
                                <img src="assets/image/blog/blog-1.jpg" alt="blog-1">
                            </div>
                            <p>Lorem ipsum dolor sit amet, nectetur adipiscing elit, abore et dolore magna aliqua.smaecenas accumsan lacus vel facilisis. </p>
                            <div class="comment-like">
                                <ul>
                                    <li> 30 Comments</li>
                                    <li> 201 Likes</li>
                                    <li>201 Likes </li>
                                </ul>
                                <a class="theme-btn read-more" href="blog-details.html">Read Details</a>
                            </div>
                        </div>
                        <div class="single-blog">
                            <a href="blog-details.html">Adipisicing elit, sed do eiusmod tempor incididunt.</a>
                            <div class="zoom">
                                <img src="assets/image/blog/blog-2.jpg" alt="blog-2">
                            </div>
                            <p>Lorem ipsum dolor sit amet, nectetur adipiscing elit, abore et dolore magna aliqua.smaecenas accumsan lacus vel facilisis. </p>
                            <div class="comment-like">
                                <ul>
                                    <li> 30 Comments</li>
                                    <li> 201 Likes</li>
                                    <li>201 Likes </li>
                                </ul>
                                <a class="theme-btn read-more" href="blog-details.html">Read Details</a>
                            </div>
                        </div>
                        <div class="single-blog">
                            <a href="#">Laboris nisi ut aliquip ex ea commodo consequat.</a>
                            <div class="zoom">
                                <img src="assets/image/blog/blog-3.jpg" alt="blog-3">
                            </div>
                            <p>Lorem ipsum dolor sit amet, nectetur adipiscing elit, abore et dolore magna aliqua.smaecenas accumsan lacus vel facilisis. </p>
                            <div class="comment-like">
                                <ul>
                                    <li> 30 Comments</li>
                                    <li> 201 Likes</li>
                                    <li>201 Likes </li>
                                </ul>
                                <a class="theme-btn read-more" href="blog-details.html">Read Details</a>
                            </div>
                        </div>
                    </div>
                    <a class="theme-btn more-blog text-center" href="blog.html">more blog</a>
                </div>
            </div>
        </div>
    </section>
    <!-- =============== 1.7 Blog Area  End ====================-->
    <!-- =============== 1.8 Hire Area Start ====================-->
    <section class="hire-area" id="hire">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hire">
                        <div class="hire-content">
                            <h3>I'm Available</h3>
                            <h2>For Freelanching</h2>
                        </div>
                        <a class="theme-btn hire-btn" href="#"> hire me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============== 1.8 Hire Area Start ====================-->
    <!-- =============== 1.9 Contact Area Start ====================-->
    <section class="contact-area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content text-center">
                        <a href="index-2.html"><img src="assets/image/logo/logo.png" alt="logo"></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum </p>
                        <div class="hr"></div>
                        <h6>1590 McDowell Street Unionville, TN 37180, United State.</h6>
                        <h6>+080 2541 5486 12<span>|</span>+080 2541 5486 12</h6>
                        <div class="contact-social">
                            <ul>
                                <li><a class="hover-target" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hover-target" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="hover-target" href="#"><i class="fab fa-github"></i></a></li>
                                <li><a class="hover-target" href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a class="hover-target" href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============== 1.9 Contact Area End ====================-->
    <!-- =============== 1.9 Footer Area Start ====================-->
    <footer>
        <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
    </footer>
    <!-- =============== 1.9 Footer Area Start ====================-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slicknav.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from childion.com/portfolio/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 16:20:41 GMT -->
</html>
