+--------+-----------+-------------------------------+---------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                           | Name                | Action                                                                 | Middleware   |
+--------+-----------+-------------------------------+---------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                             | index               | App\Http\Controllers\IndexController@index                             | web          |
|        | GET|HEAD  | admin/admin/users             | admin.users.index   | App\Http\Controllers\Admin\UserController@index                        | web,auth     |
|        | DELETE    | admin/admin/users/{user}      | admin.users.destroy | App\Http\Controllers\Admin\UserController@destroy                      | web,auth     |
|        | PUT|PATCH | admin/admin/users/{user}      | admin.users.update  | App\Http\Controllers\Admin\UserController@update                       | web,auth     |
|        | GET|HEAD  | admin/admin/users/{user}/edit | admin.users.edit    | App\Http\Controllers\Admin\UserController@edit                         | web,auth     |
|        | GET|HEAD  | api/user                      |                     | Closure                                                                | api,auth:api |
|        | GET|HEAD  | home                          | home                | App\Http\Controllers\HomeController@index                              | web,auth     |
|        | POST      | login                         |                     | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | GET|HEAD  | login                         | login               | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | logout                        | logout              | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | POST      | password/confirm              |                     | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web,auth     |
|        | GET|HEAD  | password/confirm              | password.confirm    | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web,auth     |
|        | POST      | password/email                | password.email      | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web          |
|        | GET|HEAD  | password/reset                | password.request    | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web          |
|        | POST      | password/reset                | password.update     | App\Http\Controllers\Auth\ResetPasswordController@reset                | web          |
|        | GET|HEAD  | password/reset/{token}        | password.reset      | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web          |
|        | POST      | register                      |                     | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
|        | GET|HEAD  | register                      | register            | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
+--------+-----------+-------------------------------+---------------------+------------------------------------------------------------------------+--------------+
