@import url('https://fonts.googleapis.com/css?family=Prompt:200,300,400,500,600,700,800,900|Russo+One');

body {
    background: #1A1E25;
    color: #868c96;
    font-family: 'Prompt', sans-serif;
}

.blog-pare-area.white {
    color: #515a6a;
}

:focus {
    outline: 0;
    border: 0;
    box-shadow: 0
}

button:hover,
button:focus {
    background: none;
}

button:focus {
    outline: 0px solid #fff;
    outline-offset: 0px;
}

button:active {
    transform: scale(0.99);
}

h1 {
    font-size: 40px;
    color: #fff;
    font-family: 'Russo One', sans-serif;
    margin: 0;
    text-transform: capitalize;
}

h2 {
    font-size: 33px;
    color: #fff;
    text-transform: capitalizec;
    margin: 0;
}

h3 {
    font-size: 24px;
    color: #fff;
    text-transform: capitalizec;
    line-height: 34px;
    margin: 0;
}

h4 {
    font-size: 22px;
    color: #fff;
    text-transform: capitalizec;
    margin: 0;
}

h5 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalizec;
    margin: 0;
    transition: all .3s ease
}

h6 {
    font-size: 16px;
    color: #fff;
    text-transform: capitalizec;
    margin: 0;
}

p {
    font-size: 16px;
    color: #97a0ae;
    margin: 0;
    padding: 0;
}

.white p {
    color: #515a6a;
}

a {
    color: #FD7036;
    transition: all .3s ease
}

a:hover {
    text-decoration: none;
    color: #fff;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

section {
    padding: 100px 0;
}

.secrion-heading {
    margin-bottom: 80px;
}

.zoom {
    overflow: hidden;
}

.zoom img,
.portfolio-area .port-img img {
    transform: scale(1);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.zoom img:hover,
.portfolio-area .port-img img:hover {
    transform: scale(1.1) translate(1%);
}

.ml-20 {
    margin-left: 15px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-30 {
    margin-left: 30px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-30 {
    margin-right: 30px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-145 {
    margin-top: 145px;
}

.pb-160 {
    padding-bottom: 160px;
}

.lr-25 {
    margin: 0 25px;
}

.mb-23 {
    margin-bottom: 23px;
}

.section-heading {
    text-align: center;
}

.section-heading > h2 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 30px;
}

.section-heading > p {
    margin: 40px 0;
}


::-webkit-input-placeholder {
    color: #5c5f71;
}

::-moz-placeholder {
    color: #5c5f71;
}

:-ms-input-placeholder {}

:-moz-placeholder {
    color: #5c5f71;
}

/*=============== preloader =================*/

#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background: radial-gradient(#222, black);*/
    background: #1A212B;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
